<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
    <TextView 
    	android:id="@+id/tvVarLabel" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textColor="#FFFFFF"
    	android:textSize="16sp"
    	android:gravity="center"
    />
    <EditText 
    	android:id="@+id/etProg" 
    	android:layout_width="100dp"
    	android:layout_height="wrap_content"
    	android:textSize="18sp"
    	android:inputType="number"
    	android:gravity="center"
    	android:layout_gravity="center"
    />
</LinearLayout>
